SmartHomeUWP/SmartHomeUWP/MainPage.xaml

<Page
    x:Class="SmartHomeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>-->
    <SplitView Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Screen1Btn" FontFamily="Segoe MDL2 Assets" Content="&#xEC4A;"
                       Width="50" Height="50" Background="Transparent" Click="Button1_Click"/>
                    <TextBlock Text="Dashboard" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Screen2Btn" FontFamily="Segoe MDL2 Assets" Content="&#xF0E2;"
                       Width="50" Height="50" Background="Transparent" Click="Button2_Click"/>
                    <TextBlock Text="Programs" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Screen3Btn" FontFamily="Segoe MDL2 Assets" Content="&#xECC8;"
                       Width="50" Height="50" Background="Transparent" Click="Button3_Click"/>
                    <TextBlock Text="Setup" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Screen4Btn" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                       Width="50" Height="50" Background="Transparent" Click="Button3_Click"/>
                    <TextBlock Text="Your Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Background="HotPink">
                <Button Content="Get Weather" Click="Button_Click" />
                <TextBlock Name="ResultTextBlock" />
                <Image Name="ResultImage" Width="200" Height="200" />
            </StackPanel>
        </SplitView.Content>
            
    </SplitView>
</Page>